
#pragma kernel CSMain


float computeLerpSaturationValue;
float threshold;
bool useSaturation;
float amplitudeBuffer;
float2 _minMaxSaturation;


RWStructuredBuffer<float> LerpedValue;

[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (useSaturation)
    {
        if (amplitudeBuffer > threshold)
        {
            computeLerpSaturationValue = lerp(_minMaxSaturation.x ,_minMaxSaturation.y,amplitudeBuffer);
            computeLerpSaturationValue = LerpedValue[id.x];
        }
    }
}
